munderseth/myfixtures/actions/org/create/action.yml
name: 'Testspace New Org'
description: 'Creating a new Testspace Orgination'
inputs:
  ts-org:  
    description: 'Testspace orgination name'
    required: true
  ts-username:  
    description: 'Test User of TS Org'
    required: true
  ts-password: 
    description: 'Test User password'
    required: true
runs:
  using: 'node12'
  main: 'orgCreate.js'

munderseth/myfixtures/.github/workflows/test.yml
- name: Test TS Org Setup
  uses: ./actions/org/create
  with:
    ts-org:      testorg99
    ts-username: testuser
    ts-password: ${{ secrets.TS_Password }}

munderseth/myfixtures/.github/workflows/test.yml
- name: Test TS Org Setup
  uses: ./actions/org/create
  with:
    ts-org:      testopen01
    ts-username: testuser
    ts-password: ${{ secrets.TS_Password }}