munderseth/myfixtures/actions/repo/setup/action.yml
name: 'Setup testRepo'
description: 'Creating a testRepo from a template'
inputs:
  org-name:  # name of test organization
    description: 'GitHub orgination to use'
    required: true
  repo-name:  # name of test repo
    description: 'Repo to create'
    required: true
  accesstoken: # API access token for both GH Orgs
    description: 'GH Admin access'
    required: true
runs:
  using: 'node12'
  main: 'setuprepo.js'

munderseth/myfixtures/.github/workflows/test.yml
- name: Test Repo Setup
  uses: ./actions/repo/setup
  with:
    org-name:       munderseth
    repo-name:      test01
    accesstoken:    ${{ secrets.GH_Admin }}