munderseth/myfixtures/actions/repo/setup/action.yml
name: 'Setup testRepo'
description: 'Creating a testRepo from a template'
inputs:
  temp-org-name:  # name of test repo
    description: 'Template orgination to use'
    required: true
  temp-repo-name:  # name of template repo
    description: 'Template Repo to create'
    required: true
  org-name:  # name of test organization
    description: 'GitHub orgination to use'
    required: true
  repo-name:  # name of test repo
    description: 'Repo to create'
    required: true
  accesstoken: # API access, same toke for both GH Orgs
    description: 'GH Admin access'
    required: true
runs:
  using: 'node12'
  main: 'setuprepo.js'

munderseth/myfixtures/.github/workflows/test.yml
- name: Test Repo setup
  uses: ./actions/repo/setup
  with:
    temp-org-name:  munderseth
    temp-repo-name: testspace.test.manual
    org-name:       munderseth
    repo-name:      test01
    accesstoken:    ${{ secrets.GH_Admin }}