munderseth/myfixtures/actions/run/action.yml
name: 'Testspace New Run Session'
description: 'Creating a new Project and Run'
inputs:
  ts-org:  
    description: 'Testspace orgination name'
    required: true
  ts-username:  
    description: 'Test User of TS Org'
    required: true
  ts-password: 
    description: 'Test User password'
    required: true
  gh-repo:
    description: 'GitHub Test Repo'
    required: true
  ts-project:
    description: 'Testspace Project'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

munderseth/myfixtures/.github/workflows/test.yml
- name: TS Run
  uses: munderseth/myfixtures/actions/run@master
  with:
    ts-org:      testorg
    ts-username: testuser
    ts-password: ${{ secrets.TS_Testuser_Password }}
    gh-repo:     test01
    ts-project:  munderseth:test01