munderseth/myfixtures/actions/org/cancel/action.yml
name: 'Testspace Cancel Org'
description: 'Cancel a Testspace Orgination'
inputs:
  ts-org:  
    description: 'Testspace orgination name'
    required: true
  ts-username:  
    description: 'Test User of TS Org'
    required: true
  ts-password: 
    description: 'Test User password'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

munderseth/myfixtures/.github/workflows/test.yml
- name: Test TS Org Teardown
  uses: ./actions/org/cancel
  with:
    ts-org:      testopen01
    ts-username: testuser
    ts-password: ${{ secrets.TS_Password }}