munderseth/myfixtures/actions/orgcreate/action.yml
name: 'Testspace New Org'
description: 'Creating a new Testspace Orgination'
inputs:
  ts-org:  
    description: 'Testspace orgination name'
    required: true
  ts-username:  
    description: 'user name of TS Org'
    required: true
  ts-password: 
    description: 'password'
    required: true
runs:
  using: 'node12'
  main: 'orgCreate.js'

munderseth/myfixtures/.github/workflows/test.yml
- name: Scripts
  uses: ./actions/orgcreate
  with:
    ts-org:      "testorg42"
    ts-username:  ${{ secrets.TS_Username }}
    ts-password:  ${{ secrets.TS_Password }}